import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }
        int newarr[] = new int[n*m];
        for(int j=0; j<m; j++) {
        for(int i=0; i<n; i++) {
            newarr[i] = arr[i];
            System.out.print(newarr[i]+" ");

        }
        }
        // for(int i=0; i<n*m; i++) {
        //    System.out.print(newarr[i]+" ");
        // }
        
    }
}