import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static int maxsum(int [][]arr){
        
        int maxsum = 0;
        
        for(int i=0; i<arr[0].length; i++){
            int sum = 0;
            for(int j=0; j<arr.length; j++){
                sum += arr[j][i];
            }
           
            if(maxsum<sum){
                maxsum = sum;
            }
           
        }
        return maxsum;
        

    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int [][]arr = new int[N][M];
        for(int i = 0; i<arr.length; i++ ){
            for(int j=0; j<arr[0].length; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println(maxsum(arr));
    }
}