// Online Java Compiler

import java.util.*;
class Main{
        public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int grid[][] = new int[2][N]; 
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < N; j++) {
                grid[i][j] = sc.nextInt();
            }
        }
        System.out.print(MaximumPath(grid));
    }
    static int MaximumPath(int [][]grid){
 
        int N = grid.length;
        int M = grid[0].length;

        int [][]sum = new int[N + 1][M + 1];

        for (int i = 1; i <= N; i++)
        {
            for (int j = 1; j <= M; j++)
            {
 
                sum[i][j] = Math.max(sum[i - 1][j],
                        sum[i][j - 1]) +
                        grid[i - 1][j - 1];
            }
        }

        return sum[N][M];
    }


}