import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
       Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int arr1[] = new int[n];
		int arr2[] = new int[m];
		ArrayList<Integer> res = new ArrayList<>();
		for(int i=0;i<n;i++) {
			arr1[i] = sc.nextInt();
		}
		for(int i=0;i<m;i++) {
			arr2[i] = sc.nextInt();
		}
		Arrays.sort(arr1);
		Arrays.sort(arr2);
	
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(arr1[i] == arr2[j]) {
					if(!res.contains(arr1[i])) {
					res.add(arr1[i]);
					}
					break;
				}
			}
		}
		for(int value:res) {
			System.out.print(value+" ");
		}
    }
}