Search in rotated sorted array
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int arr[] = new int[N];
        for(int i=0; i<N; i++) {
            arr[i] = sc.nextInt();
        }
        int key = sc.nextInt();

        if(searchinrotate(arr, key)>-1) {
            System.out.print(1);
        }else {
            System.out.print(0);
        }

    }

    static int searchinrotate(int arr[], int key) {
        int start = 0;
        int end = arr.length-1;
        while(start <= end) {
            int mid = (start + end)/2;
            if(key == arr[mid]) {
                return mid;
            }
            if(arr[start] <= arr[mid]) {
                if(key  >= arr[start] && key < arr[mid]) {
                    end = mid-1;
                } 
                else {
                    start = mid+1;
                }

            }
            else {
                if(key > arr[mid] && key <+ arr[end]) {
                    start = mid+1;
                }
                else {
                    end = mid-1;
                }
            }
        }
        return -1;
    }
}